# interviewHomework

./: README.md  pom.xml
src/main/java/org/example/: HomeworkApplication.java  ScheduledTasks.java
src/main/java/org/example/controller/: HomeworkController.java
src/main/java/org/example/mapper/: HomeworkMapper.java
src/main/java/org/example/pojo/: Error.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ForexRequest.java  Result.java
src/main/java/org/example/service/: HomeworkService.java  HomeworkServiceImpl.java
src/main/java/org/example/utils/: ExchangeRatesService.java
src/main/resources/: application.yml
src/test/java/: DailyExchangeRateBatchTest.java  ScheduledTasksTest.java
src/test/java/org/example/controller/: HomeworkControllerTest.java
